// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AgileDevPracticesEast2010AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 468}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{76, 907}";
		};
	};
	1D3623250D0F684500981E51 /* AgileDevPracticesEast2010AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3393}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{901, 1077}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AgileDevPracticesEast2010 */ = {
		activeExec = 0;
		executables = (
			77FD7E3512402EE500A3AE49 /* AgileDevPracticesEast2010 */,
		);
	};
	28C3AD890F43EF2300507BA6 /* AgileDevPracticesEast2010.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						61.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {655, 218}}",
							"{{660, 0}, {345, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1005, 220}}",
							"{{0, 225}, {1005, 146}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {211, 218}}",
							"{{216, 0}, {437, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-171, 45}, {990, 131}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77FD7E3512402EE500A3AE49 /* AgileDevPracticesEast2010 */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AgileDevPracticesEast2010 */;
		addToTargets = (
			C9277130123D4237000AD491 /* ApplicationTests */,
			1D6058900D05DD3D006BFB54 /* AgileDevPracticesEast2010 */,
			C9277136123D423F000AD491 /* AgileDevPracticesEast2010Testing */,
		);
		breakpoints = (
		);
		codeSenseManager = 77FD7E4912402F0A00A3AE49 /* Code sense */;
		executables = (
			77FD7E3512402EE500A3AE49 /* AgileDevPracticesEast2010 */,
			77FD7E3612402EE500A3AE49 /* AgileDevPracticesEast2010Testing */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					782,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307736525;
			PBXWorkspaceStateSaveDate = 307736525;
		};
		perUserProjectItems = {
			772A829A1244489500028CFE = 772A829A1244489500028CFE /* PBXTextBookmark */;
			772A831A1244507900028CFE = 772A831A1244507900028CFE /* PBXTextBookmark */;
			772A831D1244507900028CFE = 772A831D1244507900028CFE /* PBXTextBookmark */;
			772A83A812445EDD00028CFE = 772A83A812445EDD00028CFE /* PBXBookmark */;
			772A83F81244684400028CFE = 772A83F81244684400028CFE /* PBXTextBookmark */;
			772A83FA1244684400028CFE = 772A83FA1244684400028CFE /* PBXTextBookmark */;
			772A83FB1244684400028CFE = 772A83FB1244684400028CFE /* PBXTextBookmark */;
			772A84F8124509B400028CFE = 772A84F8124509B400028CFE /* PBXTextBookmark */;
			772A84FE124509B400028CFE = 772A84FE124509B400028CFE /* PBXTextBookmark */;
			772A8500124509B400028CFE = 772A8500124509B400028CFE /* PBXTextBookmark */;
			772A86281245192900028CFE = 772A86281245192900028CFE /* PBXTextBookmark */;
			772A86B31245217400028CFE = 772A86B31245217400028CFE /* PBXTextBookmark */;
			772A86B71245217400028CFE = 772A86B71245217400028CFE /* PBXTextBookmark */;
			772A86E91245279900028CFE = 772A86E91245279900028CFE /* PBXTextBookmark */;
			772A86EA1245279900028CFE = 772A86EA1245279900028CFE /* PBXTextBookmark */;
			772A876D12452BEB00028CFE = 772A876D12452BEB00028CFE /* PBXTextBookmark */;
			772A876E12452BEB00028CFE = 772A876E12452BEB00028CFE /* PlistBookmark */;
			77473231124824CC002237C7 = 77473231124824CC002237C7 /* PBXTextBookmark */;
			77473235124824CC002237C7 = 77473235124824CC002237C7 /* PBXTextBookmark */;
			7747334612484BBE002237C7 = 7747334612484BBE002237C7 /* PBXTextBookmark */;
			7747334812484BBE002237C7 = 7747334812484BBE002237C7 /* PBXTextBookmark */;
			7747334A12484BBE002237C7 = 7747334A12484BBE002237C7 /* PBXTextBookmark */;
			7747339C124944FF002237C7 = 7747339C124944FF002237C7 /* PBXTextBookmark */;
			7747341A12495D15002237C7 = 7747341A12495D15002237C7 /* PBXTextBookmark */;
			7747341E12495D15002237C7 = 7747341E12495D15002237C7 /* PBXTextBookmark */;
			7747341F12495D15002237C7 = 7747341F12495D15002237C7 /* PBXTextBookmark */;
			7747342012495D15002237C7 = 7747342012495D15002237C7 /* PBXTextBookmark */;
			7747342112495D15002237C7 = 7747342112495D15002237C7 /* PBXTextBookmark */;
			7748D9E91257AFD8007382DE /* PBXTextBookmark */ = 7748D9E91257AFD8007382DE /* PBXTextBookmark */;
			7769E52112454925004E193F = 7769E52112454925004E193F /* PlistBookmark */;
			7769E53112454BED004E193F = 7769E53112454BED004E193F /* PBXTextBookmark */;
			7769E53F12454DF6004E193F = 7769E53F12454DF6004E193F /* PBXTextBookmark */;
			7769E54012454DF6004E193F = 7769E54012454DF6004E193F /* PBXTextBookmark */;
			7769E54212454DF6004E193F = 7769E54212454DF6004E193F /* PBXTextBookmark */;
			7769E54312454DF6004E193F = 7769E54312454DF6004E193F /* PBXTextBookmark */;
			7769E55B12455083004E193F = 7769E55B12455083004E193F /* PBXTextBookmark */;
			778F61E6124C314B00B324CB = 778F61E6124C314B00B324CB /* PBXTextBookmark */;
			778F61E7124C314B00B324CB = 778F61E7124C314B00B324CB /* PBXBookmark */;
			778F61E8124C314B00B324CB = 778F61E8124C314B00B324CB /* PBXTextBookmark */;
			778F61E9124C314B00B324CB = 778F61E9124C314B00B324CB /* PBXTextBookmark */;
			778F61EA124C314B00B324CB = 778F61EA124C314B00B324CB /* PBXTextBookmark */;
			778F61EB124C314B00B324CB = 778F61EB124C314B00B324CB /* PBXTextBookmark */;
			778F61EC124C314B00B324CB = 778F61EC124C314B00B324CB /* PBXTextBookmark */;
			778F61ED124C314B00B324CB = 778F61ED124C314B00B324CB /* PBXTextBookmark */;
			778F61EE124C314B00B324CB = 778F61EE124C314B00B324CB /* PBXTextBookmark */;
			778F61EF124C314B00B324CB = 778F61EF124C314B00B324CB /* PBXTextBookmark */;
			778F61F1124C314B00B324CB = 778F61F1124C314B00B324CB /* PBXTextBookmark */;
			778F61F2124C314B00B324CB = 778F61F2124C314B00B324CB /* PBXTextBookmark */;
			778F61F3124C314B00B324CB = 778F61F3124C314B00B324CB /* PBXTextBookmark */;
			778F61F5124C314B00B324CB = 778F61F5124C314B00B324CB /* PBXBookmark */;
			778F61F6124C314B00B324CB = 778F61F6124C314B00B324CB /* PBXTextBookmark */;
			778F61F7124C314B00B324CB = 778F61F7124C314B00B324CB /* PBXTextBookmark */;
			778F61F8124C314B00B324CB = 778F61F8124C314B00B324CB /* PBXTextBookmark */;
			778F61F9124C314B00B324CB = 778F61F9124C314B00B324CB /* PBXTextBookmark */;
			778F61FB124C314B00B324CB = 778F61FB124C314B00B324CB /* PBXTextBookmark */;
			778F61FC124C314B00B324CB = 778F61FC124C314B00B324CB /* PBXTextBookmark */;
			778F61FD124C314B00B324CB = 778F61FD124C314B00B324CB /* PBXTextBookmark */;
			778F61FF124C314B00B324CB = 778F61FF124C314B00B324CB /* PBXTextBookmark */;
			778F6200124C314B00B324CB = 778F6200124C314B00B324CB /* PBXTextBookmark */;
			778F6201124C314B00B324CB = 778F6201124C314B00B324CB /* PBXTextBookmark */;
			778F6202124C314B00B324CB = 778F6202124C314B00B324CB /* PBXTextBookmark */;
			778F6204124C314B00B324CB = 778F6204124C314B00B324CB /* PBXTextBookmark */;
			778F627F124C51B100B324CB = 778F627F124C51B100B324CB /* PBXTextBookmark */;
			778F6280124C51B100B324CB = 778F6280124C51B100B324CB /* PBXTextBookmark */;
			778F6281124C51B100B324CB = 778F6281124C51B100B324CB /* PBXTextBookmark */;
			778F6282124C51B100B324CB = 778F6282124C51B100B324CB /* PBXTextBookmark */;
			778F6283124C51B100B324CB = 778F6283124C51B100B324CB /* PBXTextBookmark */;
			77A84DA01241928000F16CA0 = 77A84DA01241928000F16CA0 /* PBXTextBookmark */;
			77BFF3A81242C68700C08D21 = 77BFF3A81242C68700C08D21 /* PBXTextBookmark */;
			77BFF3DD1242D40F00C08D21 = 77BFF3DD1242D40F00C08D21 /* PBXBookmark */;
			77BFF3DE1242D40F00C08D21 = 77BFF3DE1242D40F00C08D21 /* PBXBookmark */;
			77BFF3F71242D7D200C08D21 = 77BFF3F71242D7D200C08D21 /* PBXTextBookmark */;
			77BFF4AA1242E49300C08D21 = 77BFF4AA1242E49300C08D21 /* PBXTextBookmark */;
			77BFF5F81243CAC700C08D21 = 77BFF5F81243CAC700C08D21 /* PBXTextBookmark */;
			77BFF5FB1243CAC700C08D21 = 77BFF5FB1243CAC700C08D21 /* PlistBookmark */;
			77BFF67F1243D71000C08D21 = 77BFF67F1243D71000C08D21 /* PBXTextBookmark */;
			77BFF6841243D71000C08D21 = 77BFF6841243D71000C08D21 /* PBXTextBookmark */;
			77BFF6B41243D97A00C08D21 = 77BFF6B41243D97A00C08D21 /* PBXTextBookmark */;
			77BFF7DB1243FFF200C08D21 = 77BFF7DB1243FFF200C08D21 /* PBXTextBookmark */;
			77BFF7DC1243FFF200C08D21 = 77BFF7DC1243FFF200C08D21 /* PBXTextBookmark */;
			77BFF80012441F1900C08D21 = 77BFF80012441F1900C08D21 /* PBXTextBookmark */;
			77BFF86312442AE400C08D21 = 77BFF86312442AE400C08D21 /* PlistBookmark */;
			77EBEA29124EBB8600E993E2 = 77EBEA29124EBB8600E993E2 /* PBXTextBookmark */;
			77EBEA2A124EBB8600E993E2 = 77EBEA2A124EBB8600E993E2 /* PBXTextBookmark */;
			77EBEA2B124EBB8600E993E2 = 77EBEA2B124EBB8600E993E2 /* PBXTextBookmark */;
			77EBEA2C124EBB8600E993E2 = 77EBEA2C124EBB8600E993E2 /* PBXTextBookmark */;
			77EBEA2D124EBB8600E993E2 = 77EBEA2D124EBB8600E993E2 /* PBXTextBookmark */;
			77FD7F011240370D00A3AE49 = 77FD7F011240370D00A3AE49 /* PlistBookmark */;
			77FD7FB312404E4200A3AE49 = 77FD7FB312404E4200A3AE49 /* PBXBookmark */;
			77FD7FB412404E4200A3AE49 = 77FD7FB412404E4200A3AE49 /* PBXBookmark */;
			77FD7FB512404E4200A3AE49 = 77FD7FB512404E4200A3AE49 /* PBXBookmark */;
			77FD7FB612404E4200A3AE49 = 77FD7FB612404E4200A3AE49 /* PBXBookmark */;
			77FD804212405F4500A3AE49 = 77FD804212405F4500A3AE49 /* PBXTextBookmark */;
		};
		sourceControlManager = 77FD7E4812402F0A00A3AE49 /* Source Control */;
		userBookmarkGroup = 772A82001244456100028CFE /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 533}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{14, 964}";
		};
	};
	772A82001244456100028CFE /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			772A840F12446C2500028CFE /* PBXBookmark */,
		);
		name = Root;
	};
	772A823C124447F400028CFE /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3042}}";
			sepNavSelRange = "{8443, 0}";
			sepNavVisRange = "{7608, 900}";
		};
	};
	772A823D124447F400028CFE /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 21411}}";
			sepNavSelRange = "{51404, 130}";
			sepNavVisRange = "{51149, 924}";
		};
	};
	772A823E124447F400028CFE /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{1815, 21}";
			sepNavVisRange = "{744, 1373}";
		};
	};
	772A823F124447F400028CFE /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 676}}";
			sepNavSelRange = "{2003, 25}";
			sepNavVisRange = "{519, 1509}";
		};
	};
	772A8240124447F400028CFE /* MGTwitterHTTPURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{230, 26}";
			sepNavVisRange = "{219, 938}";
		};
	};
	772A8241124447F400028CFE /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{208, 617}";
		};
	};
	772A8246124447F400028CFE /* MGTwitterMessagesYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 349}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	772A8247124447F400028CFE /* MGTwitterMessagesYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1417}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{144, 703}";
		};
	};
	772A824B124447F400028CFE /* MGTwitterMiscYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 962}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{33, 553}";
		};
	};
	772A824D124447F400028CFE /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 910}}";
			sepNavSelRange = "{3076, 35}";
			sepNavVisRange = "{1840, 1867}";
		};
	};
	772A824E124447F400028CFE /* MGTwitterSearchYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	772A824F124447F400028CFE /* MGTwitterSearchYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2028}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	772A8252124447F400028CFE /* MGTwitterStatusesYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	772A8253124447F400028CFE /* MGTwitterStatusesYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1573}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{1036, 855}";
		};
	};
	772A8256124447F400028CFE /* MGTwitterUsersYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 324}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	772A8257124447F400028CFE /* MGTwitterUsersYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1209}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	772A825A124447F400028CFE /* MGTwitterYAJLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 845}}";
			sepNavSelRange = "{555, 13}";
			sepNavVisRange = "{95, 866}";
		};
	};
	772A825B124447F400028CFE /* MGTwitterYAJLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 4810}}";
			sepNavSelRange = "{9137, 26}";
			sepNavVisRange = "{0, 418}";
		};
	};
	772A829A1244489500028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A829B1244489500028CFE /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	772A829B1244489500028CFE /* MGTwitterYAJLParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MGTwitterYAJLParser.m;
		path = "/Users/mlb5000/Downloads/mattgemmell-MGTwitterEngine-e40658f/MGTwitterYAJLParser.m";
		sourceTree = "<absolute>";
	};
	772A82DB12444C8100028CFE /* TwitterFeedViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TwitterFeedViewController.m;
		path = /Users/mlb5000/Documents/Projects/ADPEast2010/Classes/TwitterFeedViewController.m;
		sourceTree = "<absolute>";
	};
	772A831A1244507900028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A8246124447F400028CFE /* MGTwitterMessagesYAJLParser.h */;
		name = "MGTwitterMessagesYAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	772A831D1244507900028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A8247124447F400028CFE /* MGTwitterMessagesYAJLParser.m */;
		name = "MGTwitterMessagesYAJLParser.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 703;
		vrLoc = 144;
	};
	772A83A812445EDD00028CFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77BFF9781244394900C08D21 /* twitter_load.png */;
	};
	772A83F81244684400028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A8256124447F400028CFE /* MGTwitterUsersYAJLParser.h */;
		name = "MGTwitterUsersYAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	772A83FA1244684400028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A8241124447F400028CFE /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 208;
	};
	772A83FB1244684400028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A8240124447F400028CFE /* MGTwitterHTTPURLConnection.h */;
		name = "MGTwitterHTTPURLConnection.h: 13";
		rLen = 26;
		rLoc = 230;
		rType = 0;
		vrLen = 938;
		vrLoc = 219;
	};
	772A840F12446C2500028CFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77BFF99D12443C6300C08D21 /* TwitterFeedViewController.h */;
	};
	772A84291245085900028CFE /* Xcode324iOS41TestSuiteWorkaround.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1911}}";
			sepNavSelRange = "{2713, 16}";
			sepNavVisRange = "{2287, 924}";
		};
	};
	772A84F8124509B400028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF9741244394900C08D21 /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 16";
		rLen = 55;
		rLoc = 390;
		rType = 0;
		vrLen = 847;
		vrLoc = 306;
	};
	772A84FE124509B400028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF9761244394900C08D21 /* SA_OAuthTwitterEngine.h */;
		name = "SA_OAuthTwitterEngine.h: 14";
		rLen = 41;
		rLoc = 332;
		rType = 0;
		vrLen = 895;
		vrLoc = 31;
	};
	772A8500124509B400028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A824D124447F400028CFE /* MGTwitterRequestTypes.h */;
		name = "MGTwitterRequestTypes.h: 47";
		rLen = 35;
		rLoc = 3076;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1840;
	};
	772A85511245152500028CFE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	772A86281245192900028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A85511245152500028CFE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 92";
		rLen = 43;
		rLoc = 4230;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3442;
	};
	772A862A1245192900028CFE /* TargetConditionals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TargetConditionals.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/TargetConditionals.h;
		sourceTree = "<absolute>";
	};
	772A864312451A0700028CFE /* AppTests */ = {
		activeExec = 0;
	};
	772A86B31245217400028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF7B11243FAAE00C08D21 /* SpeakerDetailViewControllerAppTests.m */;
		name = "SpeakerDetailViewControllerAppTests.m: 39";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1008;
		vrLoc = 477;
	};
	772A86B71245217400028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A824B124447F400028CFE /* MGTwitterMiscYAJLParser.m */;
		name = "MGTwitterMiscYAJLParser.m: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 553;
		vrLoc = 33;
	};
	772A86E91245279900028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A84291245085900028CFE /* Xcode324iOS41TestSuiteWorkaround.m */;
		name = "Xcode324iOS41TestSuiteWorkaround.m: 55";
		rLen = 16;
		rLoc = 2713;
		rType = 0;
		vrLen = 924;
		vrLoc = 2287;
	};
	772A86EA1245279900028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A862A1245192900028CFE /* TargetConditionals.h */;
		name = "TargetConditionals.h: 92";
		rLen = 16;
		rLoc = 4242;
		rType = 0;
		vrLen = 1157;
		vrLoc = 3353;
	};
	772A876D12452BEB00028CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF9751244394900C08D21 /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 439;
	};
	772A876E12452BEB00028CFE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AgileDevPracticesEast2010-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mlb5000/Documents/Projects/ADPEast2010/AgileDevPracticesEast2010-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77473231124824CC002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77473232124824CC002237C7 /* UIButton.h */;
		name = "UIButton.h: 103";
		rLen = 15;
		rLoc = 5859;
		rType = 0;
		vrLen = 2073;
		vrLoc = 4042;
	};
	77473232124824CC002237C7 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Debug-iphoneos/UIKit.framework/Headers/UIButton.h";
		sourceTree = "<absolute>";
	};
	77473234124824CC002237C7 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	77473235124824CC002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77473236124824CC002237C7 /* CGBase.h */;
		name = "CGBase.h: 83";
		rLen = 28;
		rLoc = 2288;
		rType = 0;
		vrLen = 693;
		vrLoc = 1836;
	};
	77473236124824CC002237C7 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	77473239124824CC002237C7 /* UIStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIStringDrawing.h;
		path = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Debug-iphoneos/UIKit.framework/Headers/UIStringDrawing.h";
		sourceTree = "<absolute>";
	};
	7747323B124824CC002237C7 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Debug-iphoneos/UIKit.framework/Headers/UILabel.h";
		sourceTree = "<absolute>";
	};
	7747334612484BBE002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7747334712484BBE002237C7 /* CALayer.h */;
		name = "CALayer.h: 445";
		rLen = 10;
		rLoc = 16948;
		rType = 0;
		vrLen = 1040;
		vrLoc = 16512;
	};
	7747334712484BBE002237C7 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	7747334812484BBE002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7747334912484BBE002237C7 /* CGColor.h */;
		name = "CGColor.h: 8";
		rLen = 7;
		rLoc = 148;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	7747334912484BBE002237C7 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	7747334A12484BBE002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7747334B12484BBE002237C7 /* UIColor.h */;
		name = "UIColor.h: 61";
		rLen = 50;
		rLoc = 2493;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1525;
	};
	7747334B12484BBE002237C7 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Debug-iphoneos/UIKit.framework/Headers/UIColor.h";
		sourceTree = "<absolute>";
	};
	7747339C124944FF002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77473234124824CC002237C7 /* CGGeometry.h */;
		name = "CGGeometry.h: 183";
		rLen = 67;
		rLoc = 5079;
		rType = 0;
		vrLen = 1115;
		vrLoc = 4658;
	};
	7747341A12495D15002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7747341B12495D15002237C7 /* UIGeometry.h */;
		name = "UIGeometry.h: 16";
		rLen = 110;
		rLoc = 379;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	7747341B12495D15002237C7 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Debug-iphoneos/UIKit.framework/Headers/UIGeometry.h";
		sourceTree = "<absolute>";
	};
	7747341E12495D15002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A824E124447F400028CFE /* MGTwitterSearchYAJLParser.h */;
		name = "MGTwitterSearchYAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	7747341F12495D15002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A8252124447F400028CFE /* MGTwitterStatusesYAJLParser.h */;
		name = "MGTwitterStatusesYAJLParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	7747342012495D15002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A825B124447F400028CFE /* MGTwitterYAJLParser.m */;
		name = "MGTwitterYAJLParser.m: 354";
		rLen = 26;
		rLoc = 9137;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	7747342112495D15002237C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A8257124447F400028CFE /* MGTwitterUsersYAJLParser.m */;
		name = "MGTwitterUsersYAJLParser.m: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	7748D9E91257AFD8007382DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF9771244394900C08D21 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 252";
		rLen = 372;
		rLoc = 9236;
		rType = 0;
		vrLen = 1140;
		vrLoc = 8865;
	};
	7769E52112454925004E193F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9277147123D423F000AD491 /* AgileDevPracticesEast2010-Info copy.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/mlb5000/Documents/Projects/ADPEast2010/AgileDevPracticesEast2010-Info copy.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	7769E53112454BED004E193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF8D51244391B00C08D21 /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 201";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4533;
	};
	7769E53F12454DF6004E193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A823F124447F400028CFE /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 51";
		rLen = 25;
		rLoc = 2003;
		rType = 0;
		vrLen = 1509;
		vrLoc = 519;
	};
	7769E54012454DF6004E193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A8253124447F400028CFE /* MGTwitterStatusesYAJLParser.m */;
		name = "MGTwitterStatusesYAJLParser.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 855;
		vrLoc = 1036;
	};
	7769E54212454DF6004E193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A825A124447F400028CFE /* MGTwitterYAJLParser.h */;
		name = "MGTwitterYAJLParser.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 742;
		vrLoc = 135;
	};
	7769E54312454DF6004E193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A823E124447F400028CFE /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 46";
		rLen = 21;
		rLoc = 1815;
		rType = 0;
		vrLen = 1373;
		vrLoc = 744;
	};
	7769E55B12455083004E193F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7769E55C12455083004E193F /* UIView.h */;
		name = "UIView.h: 143";
		rLen = 46;
		rLoc = 6225;
		rType = 0;
		vrLen = 1882;
		vrLoc = 5376;
	};
	7769E55C12455083004E193F /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Debug-iphoneos/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	778F60EF124AEE5100B324CB /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/mlb5000/Documents/Projects/ADPEast2010/Default.png;
		sourceTree = "<absolute>";
	};
	778F610A124C0CE100B324CB /* SessionListFetchedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 416}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	778F610B124C0CE100B324CB /* SessionListFetchedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 5616}}";
			sepNavSelRange = "{14008, 0}";
			sepNavVisRange = "{13577, 1380}";
		};
	};
	778F61E6124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A824F124447F400028CFE /* MGTwitterSearchYAJLParser.m */;
		name = "MGTwitterSearchYAJLParser.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	778F61E7124C314B00B324CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7769E57212455573004E193F /* 01-refresh.png */;
	};
	778F61E8124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9277185123D47EC000AD491 /* SessionMock.m */;
		name = "SessionMock.m: 43";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 426;
		vrLoc = 306;
	};
	778F61E9124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9277184123D47EC000AD491 /* SessionMock.h */;
		name = "SessionMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	778F61EA124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9277168123D43AF000AD491 /* SessionCollectionUnitTests.h */;
		name = "SessionCollectionUnitTests.h: 20";
		rLen = 136;
		rLoc = 520;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	778F61EB124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C927719F123D4969000AD491 /* SessionCollection.h */;
		name = "SessionCollection.h: 25";
		rLen = 38;
		rLoc = 615;
		rType = 0;
		vrLen = 667;
		vrLoc = 27;
	};
	778F61EC124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF6671243D5E200C08D21 /* SpeakerDetailProtocol.h */;
		name = "SpeakerDetailProtocol.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	778F61ED124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A84ECF1241B67D00F16CA0 /* SessionCollection.m */;
		name = "SessionCollection.m: 147";
		rLen = 0;
		rLoc = 3725;
		rType = 0;
		vrLen = 803;
		vrLoc = 2168;
	};
	778F61EE124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7747323B124824CC002237C7 /* UILabel.h */;
		name = "UILabel.h: 49";
		rLen = 15;
		rLoc = 1586;
		rType = 0;
		vrLen = 1804;
		vrLoc = 935;
	};
	778F61EF124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77473239124824CC002237C7 /* UIStringDrawing.h */;
		name = "UIStringDrawing.h: 26";
		rLen = 19;
		rLoc = 1032;
		rType = 0;
		vrLen = 1118;
		vrLoc = 182;
	};
	778F61F1124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF99D12443C6300C08D21 /* TwitterFeedViewController.h */;
		name = "TwitterFeedViewController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 930;
		vrLoc = 234;
	};
	778F61F2124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF66C1243D65D00C08D21 /* SpeakerDetailViewController.h */;
		name = "SpeakerDetailViewController.h: 29";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 849;
		vrLoc = 170;
	};
	778F61F3124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778F61F4124C314B00B324CB /* UITextField.h */;
		name = "UITextField.h: 130";
		rLen = 142;
		rLoc = 5191;
		rType = 0;
		vrLen = 2155;
		vrLoc = 4475;
	};
	778F61F4124C314B00B324CB /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Debug-iphoneos/UIKit.framework/Headers/UITextField.h";
		sourceTree = "<absolute>";
	};
	778F61F5124C314B00B324CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 778F60EF124AEE5100B324CB /* Default.png */;
	};
	778F61F6124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9277178123D4502000AD491 /* Session.h */;
		name = "Session.h: 27";
		rLen = 55;
		rLoc = 491;
		rType = 0;
		vrLen = 582;
		vrLoc = 210;
	};
	778F61F7124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9277169123D43AF000AD491 /* SessionCollectionUnitTests.m */;
		name = "SessionCollectionUnitTests.m: 197";
		rLen = 0;
		rLoc = 8749;
		rType = 0;
		vrLen = 1451;
		vrLoc = 734;
	};
	778F61F8124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92772C6123D9DA2000AD491 /* ScheduleViewControllerUnitTests.m */;
		name = "ScheduleViewControllerUnitTests.m: 19";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1167;
		vrLoc = 305;
	};
	778F61F9124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AgileDevPracticesEast2010AppDelegate.h */;
		name = "AgileDevPracticesEast2010AppDelegate.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 907;
		vrLoc = 76;
	};
	778F61FB124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9277179123D4502000AD491 /* Session.m */;
		name = "Session.m: 31";
		rLen = 15;
		rLoc = 503;
		rType = 0;
		vrLen = 582;
		vrLoc = 320;
	};
	778F61FC124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92772C8123D9E82000AD491 /* ScheduleViewController.h */;
		name = "ScheduleViewController.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	778F61FD124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778F61FE124C314B00B324CB /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 50";
		rLen = 51;
		rLoc = 4720;
		rType = 0;
		vrLen = 957;
		vrLoc = 8435;
	};
	778F61FE124C314B00B324CB /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	778F61FF124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77FD7FFA124055CB00A3AE49 /* SessionListViewController.h */;
		name = "SessionListViewController.h: 23";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	778F6200124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF47E1242E20700C08D21 /* SessionDetailProtocol.h */;
		name = "SessionDetailProtocol.h: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	778F6201124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF4911242E35E00C08D21 /* SessionListProtocol.h */;
		name = "SessionListProtocol.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 704;
		vrLoc = 29;
	};
	778F6202124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A84CED1241777000F16CA0 /* SessionListViewControllerAppTests.m */;
		name = "SessionListViewControllerAppTests.m: 153";
		rLen = 0;
		rLoc = 5918;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5428;
	};
	778F6204124C314B00B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77FD7FFB124055CB00A3AE49 /* SessionListViewController.m */;
		name = "SessionListViewController.m: 201";
		rLen = 0;
		rLoc = 6046;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	778F627F124C51B100B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AgileDevPracticesEast2010AppDelegate.m */;
		name = "AgileDevPracticesEast2010AppDelegate.m: 145";
		rLen = 0;
		rLoc = 5592;
		rType = 0;
		vrLen = 1303;
		vrLoc = 487;
	};
	778F6280124C51B100B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF4331242DD1200C08D21 /* SessionDetailViewController.m */;
		name = "SessionDetailViewController.m: 115";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 795;
		vrLoc = 3006;
	};
	778F6281124C51B100B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF66D1243D65D00C08D21 /* SpeakerDetailViewController.m */;
		name = "SpeakerDetailViewController.m: 27";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 477;
		vrLoc = 2461;
	};
	778F6282124C51B100B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92772C9123D9E82000AD491 /* ScheduleViewController.m */;
		name = "ScheduleViewController.m: 188";
		rLen = 0;
		rLoc = 6224;
		rType = 0;
		vrLen = 842;
		vrLoc = 5941;
	};
	778F6283124C51B100B324CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778F610A124C0CE100B324CB /* SessionListFetchedViewController.h */;
		name = "SessionListFetchedViewController.h: 22";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	77A84CEC1241777000F16CA0 /* SessionListViewControllerAppTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 379}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	77A84CED1241777000F16CA0 /* SessionListViewControllerAppTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2158}}";
			sepNavSelRange = "{5918, 0}";
			sepNavVisRange = "{5428, 1178}";
		};
	};
	77A84DA01241928000F16CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C927724B123D6207000AD491 /* SessionHelper.h */;
		name = "SessionHelper.h: 16";
		rLen = 72;
		rLoc = 262;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	77A84ECF1241B67D00F16CA0 /* SessionCollection.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SessionCollection.m;
		path = /Users/mlb5000/Documents/Projects/ADPEast2010/Classes/SessionCollection.m;
		sourceTree = "<absolute>";
	};
	77BFF3A81242C68700C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C927724C123D6207000AD491 /* SessionHelper.m */;
		name = "SessionHelper.m: 73";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 905;
		vrLoc = 1602;
	};
	77BFF3DD1242D40F00C08D21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77BFF3B81242CFAB00C08D21 /* adpEastLogoLarge.png */;
	};
	77BFF3DE1242D40F00C08D21 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77BFF3B91242CFAB00C08D21 /* scrollBackground.bmp */;
	};
	77BFF3F71242D7D200C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92772C5123D9DA2000AD491 /* ScheduleViewControllerUnitTests.h */;
		name = "ScheduleViewControllerUnitTests.h: 21";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	77BFF4321242DD1200C08D21 /* SessionDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 507}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{174, 1101}";
		};
	};
	77BFF4331242DD1200C08D21 /* SessionDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1989}}";
			sepNavSelRange = "{3610, 0}";
			sepNavVisRange = "{3006, 795}";
		};
	};
	77BFF47E1242E20700C08D21 /* SessionDetailProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 327}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 456}";
		};
	};
	77BFF4911242E35E00C08D21 /* SessionListProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 403}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{29, 704}";
			sepNavWindowFrame = "{{15, 73}, {1179, 703}}";
		};
	};
	77BFF4AA1242E49300C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E1A325124027550050A6E0 /* ScheduleViewControllerAppTests.h */;
		name = "ScheduleViewControllerAppTests.h: 14";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	77BFF5AE1243C7B400C08D21 /* SessionDetailViewControllerAppTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 379}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	77BFF5AF1243C7B400C08D21 /* SessionDetailViewControllerAppTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1797, 1612}}";
			sepNavSelRange = "{5272, 0}";
			sepNavVisRange = "{3326, 1540}";
		};
	};
	77BFF5F81243CAC700C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF5AE1243C7B400C08D21 /* SessionDetailViewControllerAppTests.h */;
		name = "SessionDetailViewControllerAppTests.h: 17";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	77BFF5FB1243CAC700C08D21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9277132123D4237000AD491 /* ApplicationTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mlb5000/Documents/Projects/ADPEast2010/ApplicationTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77BFF6671243D5E200C08D21 /* SpeakerDetailProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 350}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	77BFF66C1243D65D00C08D21 /* SpeakerDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 442}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{170, 849}";
		};
	};
	77BFF66D1243D65D00C08D21 /* SpeakerDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{2461, 477}";
		};
	};
	77BFF67F1243D71000C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9E1A326124027550050A6E0 /* ScheduleViewControllerAppTests.m */;
		name = "ScheduleViewControllerAppTests.m: 116";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3994;
	};
	77BFF6841243D71000C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF4321242DD1200C08D21 /* SessionDetailViewController.h */;
		name = "SessionDetailViewController.h: 36";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1101;
		vrLoc = 174;
	};
	77BFF6B41243D97A00C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A84CEC1241777000F16CA0 /* SessionListViewControllerAppTests.h */;
		name = "SessionListViewControllerAppTests.h: 23";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	77BFF6EE1243DD4900C08D21 /* Speaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 455}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{47, 744}";
		};
	};
	77BFF6EF1243DD4900C08D21 /* Speaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 356}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	77BFF7B01243FAAE00C08D21 /* SpeakerDetailViewControllerAppTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 379}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	77BFF7B11243FAAE00C08D21 /* SpeakerDetailViewControllerAppTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 650}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{477, 1008}";
		};
	};
	77BFF7DB1243FFF200C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF5AF1243C7B400C08D21 /* SessionDetailViewControllerAppTests.m */;
		name = "SessionDetailViewControllerAppTests.m: 139";
		rLen = 0;
		rLoc = 5600;
		rType = 0;
		vrLen = 1153;
		vrLoc = 4457;
	};
	77BFF7DC1243FFF200C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF7B01243FAAE00C08D21 /* SpeakerDetailViewControllerAppTests.h */;
		name = "SpeakerDetailViewControllerAppTests.h: 17";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	77BFF80012441F1900C08D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9277181123D45B2000AD491 /* SessionProtocol.h */;
		name = "SessionProtocol.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	77BFF86312442AE400C08D21 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9277111123D41FD000AD491 /* LogicTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mlb5000/Documents/Projects/ADPEast2010/LogicTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77BFF8D51244391B00C08D21 /* MGTwitterEngine.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MGTwitterEngine.h;
		path = /Users/mlb5000/Documents/Projects/ADPEast2010/Classes/MGTwitterEngine/MGTwitterEngine.h;
		sourceTree = "<absolute>";
	};
	77BFF9741244394900C08D21 /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{390, 55}";
			sepNavVisRange = "{306, 847}";
		};
	};
	77BFF9751244394900C08D21 /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 4979}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{439, 845}";
		};
	};
	77BFF9761244394900C08D21 /* SA_OAuthTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 793}}";
			sepNavSelRange = "{332, 41}";
			sepNavVisRange = "{31, 895}";
		};
	};
	77BFF9771244394900C08D21 /* SA_OAuthTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4927}}";
			sepNavSelRange = "{9236, 372}";
			sepNavVisRange = "{8865, 1140}";
		};
	};
	77BFF99D12443C6300C08D21 /* TwitterFeedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 650}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{234, 930}";
		};
	};
	77BFF99E12443C6300C08D21 /* TwitterFeedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3198}}";
			sepNavSelRange = "{3431, 24}";
			sepNavVisRange = "{2603, 1039}";
			sepNavWindowFrame = "{{15, 70}, {1179, 703}}";
		};
	};
	77EBEA29124EBB8600E993E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778F610B124C0CE100B324CB /* SessionListFetchedViewController.m */;
		name = "SessionListFetchedViewController.m: 398";
		rLen = 0;
		rLoc = 14008;
		rType = 0;
		vrLen = 1417;
		vrLoc = 13540;
	};
	77EBEA2A124EBB8600E993E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A82DB12444C8100028CFE /* TwitterFeedViewController.m */;
		name = "TwitterFeedViewController.m: 132";
		rLen = 24;
		rLoc = 4567;
		rType = 0;
		vrLen = 733;
		vrLoc = 4023;
	};
	77EBEA2B124EBB8600E993E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 772A823D124447F400028CFE /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 1563";
		rLen = 130;
		rLoc = 51404;
		rType = 0;
		vrLen = 924;
		vrLoc = 51149;
	};
	77EBEA2C124EBB8600E993E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF9771244394900C08D21 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 342";
		rLen = 0;
		rLoc = 13717;
		rType = 0;
		vrLen = 1043;
		vrLoc = 13111;
	};
	77EBEA2D124EBB8600E993E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFF9771244394900C08D21 /* SA_OAuthTwitterEngine.m */;
		name = "SA_OAuthTwitterEngine.m: 252";
		rLen = 372;
		rLoc = 9236;
		rType = 0;
		vrLen = 1149;
		vrLoc = 8865;
	};
	77FD7E3512402EE500A3AE49 /* AgileDevPracticesEast2010 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AgileDevPracticesEast2010;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77FD7E3612402EE500A3AE49 /* AgileDevPracticesEast2010Testing */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AgileDevPracticesEast2010Testing;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	77FD7E4812402F0A00A3AE49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77FD7E4912402F0A00A3AE49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77FD7F011240370D00A3AE49 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 77FD7F021240370D00A3AE49 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Release-iphoneos/ApplicationTests.octest/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77FD7F021240370D00A3AE49 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/mlb5000/Documents/Projects/ADPEast2010/build/Release-iphoneos/ApplicationTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	77FD7FB312404E4200A3AE49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77FD7F431240403D00A3AE49 /* ADPEastLogo.jpg */;
	};
	77FD7FB412404E4200A3AE49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77FD7F411240403D00A3AE49 /* 23-bird.png */;
	};
	77FD7FB512404E4200A3AE49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77FD7F581240465A00A3AE49 /* Icon@2x.png */;
	};
	77FD7FB612404E4200A3AE49 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77FD7F511240454D00A3AE49 /* Icon.png */;
	};
	77FD7FFA124055CB00A3AE49 /* SessionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 338}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	77FD7FFB124055CB00A3AE49 /* SessionListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3276}}";
			sepNavSelRange = "{6046, 0}";
			sepNavVisRange = "{6354, 927}";
		};
	};
	77FD804212405F4500A3AE49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 964;
		vrLoc = 14;
	};
	C927710F123D41FD000AD491 /* LogicTests */ = {
		activeExec = 0;
	};
	C9277130123D4237000AD491 /* ApplicationTests */ = {
		activeExec = 0;
	};
	C9277136123D423F000AD491 /* AgileDevPracticesEast2010Testing */ = {
		activeExec = 0;
		executables = (
			77FD7E3612402EE500A3AE49 /* AgileDevPracticesEast2010Testing */,
		);
	};
	C9277168123D43AF000AD491 /* SessionCollectionUnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 350}}";
			sepNavSelRange = "{520, 136}";
			sepNavVisRange = "{0, 750}";
		};
	};
	C9277169123D43AF000AD491 /* SessionCollectionUnitTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2782}}";
			sepNavSelRange = "{8749, 0}";
			sepNavVisRange = "{1251, 1597}";
		};
	};
	C9277178123D4502000AD491 /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 533}}";
			sepNavSelRange = "{491, 55}";
			sepNavVisRange = "{210, 582}";
		};
	};
	C9277179123D4502000AD491 /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 650}}";
			sepNavSelRange = "{503, 15}";
			sepNavVisRange = "{320, 582}";
		};
	};
	C9277180123D453A000AD491 /* SpeakerProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 379}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	C9277181123D45B2000AD491 /* SessionProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 356}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 70}, {1179, 703}}";
		};
	};
	C9277182123D4653000AD491 /* TrackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 354}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C9277184123D47EC000AD491 /* SessionMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	C9277185123D47EC000AD491 /* SessionMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 611}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{306, 426}";
		};
	};
	C927719F123D4969000AD491 /* SessionCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 377}}";
			sepNavSelRange = "{615, 38}";
			sepNavVisRange = "{27, 667}";
		};
	};
	C92771A0123D4969000AD491 /* SessionCollection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1651}}";
			sepNavSelRange = "{2236, 25}";
			sepNavVisRange = "{1981, 381}";
		};
	};
	C927724B123D6207000AD491 /* SessionHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 382}}";
			sepNavSelRange = "{262, 72}";
			sepNavVisRange = "{0, 410}";
		};
	};
	C927724C123D6207000AD491 /* SessionHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 975}}";
			sepNavSelRange = "{2501, 0}";
			sepNavVisRange = "{1602, 905}";
		};
	};
	C92772C5123D9DA2000AD491 /* ScheduleViewControllerUnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 326}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	C92772C6123D9DA2000AD491 /* ScheduleViewControllerUnitTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 572}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{305, 1167}";
		};
	};
	C92772C8123D9E82000AD491 /* ScheduleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 350}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	C92772C9123D9E82000AD491 /* ScheduleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3497}}";
			sepNavSelRange = "{4751, 0}";
			sepNavVisRange = "{4341, 1061}";
		};
	};
	C9E1A325124027550050A6E0 /* ScheduleViewControllerAppTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 354}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	C9E1A326124027550050A6E0 /* ScheduleViewControllerAppTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1625}}";
			sepNavSelRange = "{5075, 0}";
			sepNavVisRange = "{3994, 1290}";
		};
	};
}
